<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Boom Shop</title>
  <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
<hr>
  <header>
    <div id="logo">
      <a href="#">Home</a>
    </div>
    <h1>Welcome to Boom</h1>
    <p>An online point of sale for Boom Burgers</p>
  </header>
 <br>
    <hr>
    <br>
  <nav>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#contact">Contact</a>
   <a href="menu.html">Menu</a>
       <a href="orders.html">orders</a>
  </nav>
  
    <section id="how">
    <h2>How to place an order</h2>
    <p>To place an order, first go to the menu and edit the quantity of each item you want. Once you are satisfied, go to the orders page, fill in your information and type the items you would like to order. Then submit the form and wait for your order to be fulfilled. </p>
  </section>
<hr>

  <section id="about">
    <h2>About Us</h2>
    <p>We are an online Burger shop focused on providing high quality custom burgers at the most affordable price possible. </p>
  </section>
<hr>

  <section id="services">
    <h2>Our Services</h2>
    <p>We provide a rather short list of items on our site, however, you can always order an item called "help" for more information.</p>
  </section>
<hr>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>We are currently working on other means of contract but due to unforseen conditions, we are currently only available via email or on this website.</p>

    <p>We would like to thank our visitors for continued support and for bearing with us during these times.</p>
    <br>
    <hr>
    <br>
    
    <p><em>All orders made on this site will be accompanied by a complementary small chips until further notice.</em></p>
     <br>
    <hr>
    <br>
  </section>

</body>
</html>
